PORT =8000
MONGO_DB_URI=mongodb+srv://khanloveekhan:tSluO2PmrvZ7cYiA@cluster0.nksmopp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FuDseAAt4tBctEYZYtaOWMzgZlACVC25QgQ7bsy59AM=
